apiVersion: v1
kind: Service
metadata:
  name: pixup-service
spec:
  selector:
    app: disco-app
  ports:
    - protocol: TCP
      port: 8083 # PUERTO POR EL QUE EL SERVICIO VA A ESTAR ESCUCHANDO
      targetPort: 8083 # PUERTO AL QUE SE VA A DIRIGIR EL TRÁFICO QUE ENTRA POR "PORT"