apiVersion: v1
kind: Service
metadata:
  name: mongo-service
spec:
  selector:
    app: disco-db # SELECCIONAMOS LOS PODS CON ESTA ETIQUETA
  ports:
    - protocol: TCP
      port: 27017 # PUERTO POR EL QUE EL SERVICIO VA A ESTAR ESCUCHANDO
      targetPort: 27017 # PUERTO AL QUE SE VA A DIRIGIR EL TRÁFICO QUE ENTRA POR "PORT"
